In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv('USDJPY.csv')

In [13]:
data

          Date     Open     High      Low   Close* Adj Close**
0     12/29/23   141.43  141.899  140.829   141.43      141.43
1     12/28/23  141.399  141.652   140.29  141.399     141.399
2     12/27/23  142.461  142.832  141.858  142.461     142.461
3     12/26/23   142.23   142.62  142.108   142.23      142.23
4     12/25/23  142.342   142.48  142.139  142.342     142.342
...        ...      ...      ...      ...      ...         ...
5212    1/7/04   106.22   106.41   105.96   106.18      106.18
5213    1/6/04   106.24   106.39   105.98   106.23      106.23
5214    1/5/04   106.93   107.32   106.01   106.24      106.24
5215    1/2/04   107.32   107.49   106.73   106.91      106.91
5216    1/1/04   106.95   107.47   106.95    107.3       107.3

[5217 rows x 6 columns]

In [22]:
data["Open"]

0        141.43
1       141.399
2       142.461
3        142.23
4       142.342
         ...
5212     106.22
5213     106.24
5214     106.93
5215     107.32
5216     106.95
Name: Open, Length: 5217, dtype: object